<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link
      href="{% static 'css/bootstrap-datetimepicker.min.css'%}"
      rel="stylesheet"
    />
    <link href="{% static 'css/gfont.css'%}" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>SLMS</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .center {
        margin: auto;
        width: 80%;
        border: 1px solid grey;
        height: 300px;
        overflow: auto;
        padding:10px;
      }
      #reason a span {
        display: none;
        position: absolute;
        color: #fff;
        background: #000;
        padding: 10px;
      }
      #reason a {
        position: relative;
      }
      #reason a:hover span {
        display: flex;
        flex-direction: row;
        z-index: 10;
      }
      .title h1,
      h5 {
        padding-top: 10px;
        text-align: center;
        font-family: "Roboto", sans-serif;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
        padding: 5px;
        border-radius: 1px;
      }

      #Accept a:link {
        color: green;
      }
      #Accept a:hover {
        background-color: lightgreen;
        color: black;
      }
      #Reject a:link {
        color: red;
      }
      #Reject a:hover {
        background-color: red;
        color: white;
      }

      .box {
        width: 700px;
        border: 5px blue;
        padding: 30px;
        margin: 0px auto;
        margin-top: 1cm;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2),
          0 9px 26px 0 rgba(0, 0, 0, 0.19);
      }
      .gt {
        font-family: "Roboto Slab", serif;
      }
      img:hover {
        transform: scale(2.7);
      }
      .heading {
        color: #fff;
      }
      {% comment %} body {
        background-color: rgb(255, 217, 47);
      } {% endcomment %}
    </style>
    {% block extrahead %}{% endblock %}
    <title>OLMS</title>
  </head>
  <body>
    {% block content %} {% endblock %}
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
  </body>
</html>
