<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }

      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }

      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source
        src="{% static 'backgrounds/403-forbidden-error.mp4' %}"
        type="video/mp4"
      />
      Your browser does not support HTML5 video.
    </video>

    <div class="content">
      <h1>Security didn't check you in.</h1>
      <p>
        Go and check in at the main gate securtiy if you didn't. If you are
        viewing this website after checking in please contact the admin at
        olmsadmin@rguktsklm.ac.in
      </p>
      <p>
        This page will be redirected in &nbsp
        <span style="font-size: 30px" id="count">5</span> &nbsp seconds
      </p>
      <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
  </body>
  <script>
    for (i = 1000; i < 5000; i += 1000) {
      setTimeout(() => {
        document.getElementById("count").innerHTML -= 1;
      }, i);
    }
    setTimeout(function () {
      location.replace("/logout");
      console.log("I am working"); // Do something after 5 seconds
    }, 5000);
  </script>
</html>
